= ximapd NEWS

== リリース0.0.3の主な変更

* メーリングリスト名を賢く推測するようにしました。 [やまだあきらさん]

== リリース0.0.2の主な変更 (2005-07-14)

* プラグイン機構を導入しました。
* spamfilterプラグインを追加しました。
* expirerプラグインを追加しました。
* --rebuild-indexオプションを追加しました。
* RubyMailを使用するようにしました。
* UIDなどのためのカウンタをmailbox.dbから独立させました。
* 自動ログアウトタイマーを実装しました。
* umaskを077に設定するようにしました。
* ソケットをnon-blocking modeで使用するようにしました。

== リリース0.0.1の主な変更 (2005-05-31)

* --import-imapオプションを追加しました。 [やまだあきらさん]
* SSLをサポートしました。 [やまだあきらさん]
* internal dateをサポートしました。 [やまだあきらさん]
* Berkeley DBのロッキングサブシステムを使用しないようにしました。
* メールのパスを<ximapd_dir>/YY/MM/DD/UIDに変更しました。
* デーモンの起動に--startオプションが必要になりました。
* すべての設定項目をコマンドラインオプションで指定できるようにしました。
* EXAMINEのバグを修正しました。
