= ximapd NEWS

== リリース0.2.0の主な変更 (2006-01-17)

* DupCheckFilterを追加しました。
* AutoArchiverを追加しました。
* クエリの演算子に別名を用意しました。
* 設定項目のデフォルト値を追加しました。
* hyperestraier-1.1.1をサポートしました。 [TAKAGI Kenichiさん]
* HyperEstraierバックエンドを最適化しました。 [TAKAGI Kenichiさん]

== リリース0.1.1の主な変更 (2005-09-18)

* install.rbでprefixを展開するようにしました。

== リリース0.1.0の主な変更 (2005-09-16)

* Hyper Estraierをサポートしました。
* STARTTLSをサポートしました。
* non-UID COPYをサポートしました。
* --import-via-imapオプションを追加しました。
* --ssl-portオプションを追加しました。
* on_storeイベントを追加しました。
* SSLで保護されたセッションでLOGINコマンドを許可するようにしました。

== リリース0.0.4の主な変更 (2005-08-22)

* MIMEサポートを改善しました。
* UIDでないSEARCHコマンドを実装しました。
* UIDでないSTOREコマンドを実装しました。
* COPY時にx-ml-nameを適切に変更するようにしました。

== リリース0.0.3の主な変更 (2005-08-09)

* メーリングリスト名を賢く推測するようにしました。 [やまだあきらさん]
* --helpの時にログをオープンしないようにしました。 [やまだあきらさん]
* --ssl-certののバグを修正しました。 [やまだあきらさん]
* パス中の~などを展開するようにしました。 [やまだあきらさん]
* COPY時にフラグや内部日時を保存するようにしました。 [やまだあきらさん]
* \AnsweredなどをPERMANENTFLAGSに追加しました。 [やまだあきらさん]
* spamフォルダを検索ベースにできるようにしました。 [やまだあきらさん]
* mailbox-idが0の場合、ML用メールボックスを作成しないようにしました。
* mailing_listsをメールボックスのRENAME/DELETEに追随させるようにしました。
* NOTのバグを修正しました。
* 検索キーの大文字小文字を区別しないようにしました。
* RENAMEでNOレスポンスを返すようにしました。 [やまだあきらさん]
* 検索キーのKEYWORD/UNKEYWORDに対応しました。
* 検索キーのSUBJECT/FROM/TO/CC/BCCに対応しました。
* 未認証セッションのタイムアウトを10秒にしました。
* --rebuild-indexでuidvalidity.seqを更新するようにしました。
* --edit-mailbox-dbオプションを追加しました。
* --rebuild-index時に--delete-ml-mailboxesオプションを指定すると、
  インデックスの再構築前にMLのメールボックスを削除するようにしました。
* on_copiedイベントを追加しました。
* --excludeオプションを追加しました。
* データをファイルに書き込んだ際にIO#fsyncを呼ぶようにしました。

== リリース0.0.2の主な変更 (2005-07-14)

* プラグイン機構を導入しました。
* spamfilterプラグインを追加しました。
* expirerプラグインを追加しました。
* --rebuild-indexオプションを追加しました。
* RubyMailを使用するようにしました。
* UIDなどのためのカウンタをmailbox.dbから独立させました。
* 自動ログアウトタイマーを実装しました。
* umaskを077に設定するようにしました。
* ソケットをnon-blocking modeで使用するようにしました。

== リリース0.0.1の主な変更 (2005-05-31)

* --import-imapオプションを追加しました。 [やまだあきらさん]
* SSLをサポートしました。 [やまだあきらさん]
* internal dateをサポートしました。 [やまだあきらさん]
* Berkeley DBのロッキングサブシステムを使用しないようにしました。
* メールのパスを<ximapd_dir>/YY/MM/DD/UIDに変更しました。
* デーモンの起動に--startオプションが必要になりました。
* すべての設定項目をコマンドラインオプションで指定できるようにしました。
* EXAMINEのバグを修正しました。
