= ximapd NEWS

== Major changes in release 0.0.2 (2005-07-14)

* supported plugins.
* added the spamfilter plugin.
* added the expirer plugin.
* added the --rebuild-index option.
* use RubyMail.
* detached counters for UID etc... from mailbox.db.
* implemented autologout timer.
* set umask to 077.
* use non-blocking mode for sockets.

== Major changes in release 0.0.1 (2005-05-31)

* Added the --import-imap option. [Akira Yamada]
* Supported SSL. [Akira Yamada]
* Supported the internal date. [Akira Yamada]
* Do not use the the locking subsystem of Berkeley DB.
* Changed the paths of mails to <ximapd_dir>/YY/MM/DD/UID.
* The --start option is required to start daemon.
* All configuration entries can be overridden by command line options.
* Fixed a bug of EXAMINE.
