= ximapd NEWS

== Major changes in release 0.0.3

* Guess mailing list names intelligently. [Akira Yamada]

== Major changes in release 0.0.2 (2005-07-14)

* Supported plugins.
* Added the spamfilter plugin.
* Added the expirer plugin.
* Added the --rebuild-index option.
* Use RubyMail.
* Detached counters for UID etc... from mailbox.db.
* Implemented autologout timer.
* Set umask to 077.
* Use non-blocking mode for sockets.

== Major changes in release 0.0.1 (2005-05-31)

* Added the --import-imap option. [Akira Yamada]
* Supported SSL. [Akira Yamada]
* Supported the internal date. [Akira Yamada]
* Do not use the the locking subsystem of Berkeley DB.
* Changed the paths of mails to <ximapd_dir>/YY/MM/DD/UID.
* The --start option is required to start daemon.
* All configuration entries can be overridden by command line options.
* Fixed a bug of EXAMINE.
