= ximapd

== Overview

ximapd is an eXperimental IMAP Daemon.

== Requirements

* Ruby 1.8.2 or later
* RubyMail 0.17 or later
* Rast 0.0.1 or later or Hyper Estraier 0.5.6 or later
* Ruby/ProgressBar 0.9 or later (optional)

== Subversion Repository

You can get the latest source code from
http://projects.netlab.jp/svn/ximapd/trunk.

  $ svn co http://projects.netlab.jp/svn/ximapd/trunk ximapd

== Author

Shugo Maeda <shugo@ruby-lang.org>

== Install

Run install.rb.

  # ruby install.rb

ximapd will be installed to /usr/local by default.  Please use the --prefix
option to override it.

  # ruby install.rb --prefix=/opt

Copy bin/ximapd under PATH.

== Setup

(1) Copy examples/dot.ximapd to ~/.ximapd.

      $ cp examples/dot.ximapd ~/.ximapd

(2) Edit ~/.ximapd.

      $ vi ~/.ximapd

    Do not forget to change `user' and `password'!

(3) Import old mails.

      $ ximapd --import /path/to/mail
      $ ximapd --import /path/to/dir
      $ ximapd --import-mbox /path/to/mbox

(4) Write ~/.forward to receive new mails. 

      $ cat ~/.forward
      /home/username/mbox,"|/path/to/ximapd --import"

    ximapd may lost mails, so you SHOULD copy mails to other places.

== Usage

First, run ximapd as daemon.

  $ ximapd --start

-d option prevents ximapd to fork.

  $ ximapd --start --debug

See help for more options.

  $ ximapd --help

Then, connect to ximapd with your IMAP client such as Thunderbird.
If no error ocurred, you're lucky:)
