= ximapd

== 概要

ximapdは実験的なIMAPデーモンです。

== 動作環境

* Ruby 1.8.2 以降
* RubyMail 0.17 以降
* Rast 0.0.1 以降 あるいは Hyper Estraier 0.5.6 以降
* Ruby/ProgressBar 0.9 以降 (オプション)

== Subversionレポジトリ

http://projects.netlab.jp/svn/ximapd/trunkから最新のソースコードを取得できます。

  $ svn co http://projects.netlab.jp/svn/ximapd/trunk ximapd

== 作者

前田 修吾 <shugo@ruby-lang.org>

== インストール

install.rbを実行してください。

  # ruby install.rb

デフォルトのインストール先は/usr/localです。変更したい場合は--prefixオプション
を指定してください。

  # ruby install.rb --prefix=/opt

== セットアップ

(1) examples/dot.ximapdを~/.ximapdにコピーしてください。

      $ cp examples/dot.ximapd ~/.ximapd

(2) ~/.ximapdを編集してください。

      $ vi ~/.ximapd

    `user'と`password'を変更するのを忘れないでください!

(3) 古いメールを取り込んでください。

      $ ximapd --import /path/to/mail
      $ ximapd --import /path/to/dir
      $ ximapd --import-mbox /path/to/mbox

(4) 新しいメールを受信するために~/.forwardを書いてください。

      $ cat ~/.forward
      /home/username/mbox,"|/path/to/ximapd --import"

    ximapdはメールを失うかもしれません。
    かならず、他の場所にメールをコピーするようにしてください。

== 使い方

まず、以下のようにximapdをデーモンとして実行します。

  $ ximapd --start

次のようにデバッグモードで起動すると、バックグラウンドに移行しません。

  $ ximapd --start --debug

その他のオプションについては、ヘルプで確認してください。

  $ ximapd --help

あとは、ThunderbirdのようなIMAPクライアントを使用して、ximapdに接続
してください。
もし何もエラーが起きなければ、あなたはラッキーです:)
