= ximapd

== Overview

ximapd is an eXperimental IMAP Daemon.

== Requirements

* Ruby 1.8.2 or later
* Rast 0.0.1 or later
* Ruby interface for BDB 0.5.4 or later
* TMail 0.10.8 or later

== Subversion Repository

You can get the latest source code from
http://projects.netlab.jp/svn/ximapd/trunk.

  $ svn co http://projects.netlab.jp/svn/ximapd/trunk ximapd

== Author

Shugo Maeda <shugo@ruby-lang.org>

== Install

Copy ximapd under PATH.

== Setup

(1) Copy sample.ximapd to ~/.ximapd.

      $ cp sample.ximapd ~/.ximapd

(2) Edit ~/.ximapd.

      $ vi ~/.ximapd

    Do not forget to change `user' and `password'!

(3) Import old mails.

      $ ximapd --import /path/to/mail
      $ ximapd --import /path/to/dir
      $ ximapd --import-mbox /path/to/mbox

(4) Write ~/.forward to receive new mails. 

      $ cat ~/.forward
      /home/username/mbox,"|/path/to/ximapd --import"

    ximapd may lost mails, so you SHOULD copy mails to other places.

== Usage

First, run ximapd as daemon.

  $ ximapd --start

-d option prevents ximapd to fork.

  $ ximapd --start --debug

See help for more options.

  $ ximapd --help

Then, connect to ximapd with your IMAP client such as Thunderbird.
If no error ocurred, you're lucky:)
