= ximapd

== 概要

ximapdは実験的なIMAPデーモンです。

== 動作環境

* Ruby 1.8.2 以降
* Rast 0.0.1 以降
* Ruby interface for BDB 0.5.4 以降
* TMail 0.10.8 以降

== Subversionレポジトリ

http://projects.netlab.jp/svn/ximapd/trunkから最新のソースコードを取得できます。

  $ svn co http://projects.netlab.jp/svn/ximapd/trunk ximapd

== 作者

前田 修吾 <shugo@ruby-lang.org>

== インストール

bin/ximapdをPATHにコピーしてください。

== セットアップ

(1) sample.ximapdを~/.ximapdにコピーしてください。

      $ cp sample.ximapd ~/.ximapd

(2) ~/.ximapdを編集してください。

      $ vi ~/.ximapd

    `user'と`password'を変更するのを忘れないでください!

(3) 古いメールを取り込んでください。

      $ ximapd --import /path/to/mail
      $ ximapd --import /path/to/dir
      $ ximapd --import-mbox /path/to/mbox

(4) 新しいメールを受信するために~/.forwardを書いてください。

      $ cat ~/.forward
      /home/username/mbox,"|/path/to/ximapd --import"

    ximapdはメールを失うかもしれません。
    かならず、他の場所にメールをコピーするようにしてください。

== 使い方

まず、以下のようにximapdをデーモンとして実行します。

  $ ximapd --start

次のようにデバッグモードで起動すると、バックグラウンドに移行しません。

  $ ximapd --start --debug

その他のオプションについては、ヘルプで確認してください。

  $ ximapd --help

あとは、ThunderbirdのようなIMAPクライアントを使用して、ximapdに接続
してください。
もし何もエラーが起きなければ、あなたはラッキーです:)
